spring.rabbitmq.virtual-host=dsxecgwm
spring.rabbitmq.port=5672
spring.rabbitmq.username=dsxecgwm
spring.rabbitmq.password=DR1pYRGpLS5iWLmCN2ZATD9kPtMod1Rq
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.datasource.url=jdbc:mysql://mysql-16059b3f-blue-0f55.aivencloud.com:12004/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qjS-7jPsOn7Be9wBgsT
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
