spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ce.aut.acm@gmail.com
spring.mail.password=zynbmoabzuvhrhoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.virtual-host=dsxecgwm
spring.rabbitmq.port=5672
spring.rabbitmq.username=dsxecgwm
spring.rabbitmq.password=DR1pYRGpLS5iWLmCN2ZATD9kPtMod1Rq
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.datasource.url=jdbc:mysql://mysql-16059b3f-blue-0f55.aivencloud.com:12004/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qjS-7jPsOn7Be9wBgsT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

